# Mode de développement
DEBUG_MODE=False

# Identifiants de développement
DEV_EMAIL=dev@example.com
DEV_PASSWORD=dev_password

# Configuration Firebase
FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id

# Configuration MQTT
MQTT_BROKER=broker.example.com
MQTT_PORT=1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_KEEPALIVE=60

# Configuration de l'application
APP_NAME=HC RPAS Ops
APP_VERSION=1.0.0
APP_LANGUAGE=fr
APP_THEME=light
